{
  "name": "vtt-mvp-backend",
  "version": "1.1.0",
  "description": "Backend for the MVP of the VTT",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "vitest run --environment node --pool vmThreads",
    "test:watch": "vitest --environment node --pool vmThreads",
    "test:coverage": "vitest run --environment node --pool vmThreads --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guibonni/vtt-mvp-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guibonni/vtt-mvp-backend/issues"
  },
  "homepage": "https://github.com/guibonni/vtt-mvp-backend#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "pg": "^8.19.0",
    "prisma": "^7.4.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@emnapi/core": "^1.9.2",
    "@emnapi/runtime": "^1.9.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.3",
    "@types/nodemailer": "^8.0.0",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
